akka {
    event-handler-startup-timeout = 20s
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = "DEBUG"
}

mongo-db {
    host = "localhost"
    port = 27017
    db-name = "testLoad"
}

thread-per-actor {
    executor = "thread-pool-executor"

    thread-pool-executor.allow-core-timeout=off
    type = PinnedDispatcher
}