akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"

    actor {
        debug {
            lifecycle = on
            fsm = on
            unhandled = on
        }
    }
}